{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist2"
  },
  "files": ["src/todos-todo-editor.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
